<DOCTYPE html>
<html>
    <head>
       <title>About Us</title>    
        <style type = "text/css">  /*html styling css*/
            p{
                font-family:monospace;
                background-color:#ccb6b4;    /*css styling paragraph*/
                padding: 200px;
                font-size: 30px;
                
            }        
    ul{      
      margin:5;
      padding:5;
      overflow:auto;
      list-style-type:none;
     }
        a:link, a:visited{
            display:flow-root;
            font-family: Arial;         /*css styling list*/
            font-weight:100;
            color:black;
            background-color:#ffffff;
            width:140px;
            text-align: center;
            padding:10px;
            text-transform:uppercase;
            text-decoration:none;
        }
        a:hover, a:active{
            background-color:#ffe4e1        /*css styling list floating colour*/
        }
          li{
              float:left;
            }
        </style>
     
    </head>             
    <body style="background-color:#fffbfa">          
        <ul>
            <li><a href='/'>Home</a></li>
	    <li><a href='/login'>Login</a></li>
            <li><a href='/register'>Register</a> </li>
            <li><a href='/about'>About page</a></li>        <!-- nav bar links-->
            <li> <a href='/foodlist'>Food List</a></li>
            <li><a href='/addfood'>Add Food</a></li>
            <li><a href='/search'>Search</a></li>
            <li><a href='/updatedelete'>Update/Delete Food</a></li>            
            <li><a href='/deleteuser'>Delete User</a></li>
            <li><a href='/api'> Our API</a></li>
            <li><a href='/logout'>Logout</a></li>
               
        </ul><br>
        <h1 align ="center">
        <font face ="Arial" color="#7f7270" size="10" >ABOUT US</font><br> <!-- main header-->
        <p>Caloirie Buddy is a web app created by Joy Ajaelu that allows you to get new way to get control of your diet. with our innovative features such as adding your food and searching foods from our database..<br>you'll never be left guessing to what you'll eat next..
        </p><br><br><br>
            
        </h1>
    </body>
</html>

