<!DOCTYPE html>
<html>
    <head>
       <title>Register</title>    
        <style type = "text/css">  /*html styling css*/
            input[type=submit] {
              margin-left: 150px;
              padding:30px;
              border:none;
              border-radius:15px;
              width:400px;
              background-color:#7f7270;
              color:#fffbfa;
              font-size:30px;
             
              
                
            }
            input{
               width:200px;
               padding:20px;
               margin: 2px;
               border-radius:10px;
               box-sizing:border-box;
              
            }
             
            .entry{
                
                font-family:monospace;
                background-color:#ffe4e1;    /*css styling form area*/
                padding: 1px;
                font-size: 30px;
                text-align: center;
               
                    
                
            }
            .begP{
                font-family:monospace;
                background-color:#ccb6b4;    /*css styling begining paragraph*/
                padding: px;
                font-size: 30px;
               
                
            }        
    ul{      
      margin:5;
      padding:5;
      overflow:auto;
      list-style-type:none;
     }
        a:link, a:visited{
            display:flow-root;
            font-family: Arial;         /*css styling list*/
            font-weight:100;
            color:black;
            background-color:#ffffff;
            width:140px;
            text-align: center;
            padding:10px;
            text-transform:uppercase;
            text-decoration:none;
        }
        a:hover, a:active{
            background-color:#ffe4e1        /*css styling list floating colour*/
        }
          li{
              float:left;
            }
        </style>
     
    </head>             
    <body style="background-color:#fffbfa">          
        <ul>
            <li><a href='/'>Home</a></li>
	    <li><a href='/login'>Login</a></li>
            <li><a href='/register'>Register</a> </li>
            <li><a href='/about'>About page</a></li>        <!-- nav bar links-->
            <li> <a href='/foodlist'>Food List</a></li>
            <li><a href='/addfood'>Add Food</a></li>
            <li><a href='/search'>Search</a></li>
            <li><a href='/updatedelete'>Update/Delete Food</a></li>            
            <li><a href='/deleteuser'>Delete User</a></li>
            <li><a href='/api'> Our API</a></li>
            <li><a href='/logout'>Logout</a></li>
               
        </ul><br>
        <h1 align ="center">
        <font face ="Arial" color="#7f7270" size="10" >REGISTER</font><br></h1> <!-- main header-->
        <div class="begP">
            <p>Please enter your details below to register..</p>
        </div>
        <div class="entry">
             <form method="POST" action="/registered">
            <p>Firstname:<input id="firstname" type="text" name="firstname" value="First Name " /></p>
            <p>Lastname: <input id="lastname" type="text" name="lastname" value="Last Name " /></p>
            <p>Username: <input id="username" type="text" name="username" value="User Name " /></p>
            <p>Password: <input id="password" type="text"  name="password" value="Password" minlength="8"/></p>
            <p>Email:&nbsp;&nbsp;&nbsp; <input id="email" type="email" name="email" value="Email"></p>
            <input type="submit" value="Submit" />
    </form>

            </div>
        
    </body>
</html>
