<!DOCTYPE html>
<html>
    <head>
       <title>Search</title>    
        <style type = "text/css">  /*html styling css*/
            input[type=submit] {
              
              padding:10px;
              border:none;
              border-radius:15px;	/*css for submit buttons*/
              width:80px;
              background-color:#7f7270;
              color:#fffbfa;
              font-size:20px;
             
              
                
            }
            input{
               width:200px;		/*styling for input values */
               padding:20px;
               margin: 2px;
               border-radius:10px;
               box-sizing:border-box;
              
            }
             
            .entry{
                
                font-family:monospace;
                padding: 1px;               /*css styling form area*/
                font-size: 20px;
                text-align: center;
               
               
                
               
                    
                
            }
            .entry p{
               display:inline-block;
                width: 10%;
                padding: 5px;
                
            }
            .begP{
                font-family:monospace;
                background-color:#ccb6b4;    /*css styling begining paragraph*/
                font-size: 30px;
               
                
            }        
    ul{      
      margin:5;
      padding:5;
      overflow:auto;
      list-style-type:none;
     }
        a:link, a:visited{
            display:flow-root;
            font-family: Arial;         /*css styling list*/
            font-weight:100;
            color:black;
            background-color:#ffffff;
            width:140px;
            text-align: center;
            padding:10px;
            text-transform:uppercase;
            text-decoration:none;
        }
        a:hover, a:active{
            background-color:#ffe4e1        /*css styling list floating colour*/
        }
          li{
              float:left;
            }
        </style>
     
    </head>             
    <body style="background-color:#fffbfa">          
        <ul>
            <li><a href='/'>Home</a></li>
	    <li><a href='/login'>Login</a></li>
            <li><a href='/register'>Register</a> </li>
            <li><a href='/about'>About page</a></li>        <!-- nav bar links-->
            <li> <a href='/foodlist'>Food List</a></li>
            <li><a href='/addfood'>Add Food</a></li>
            <li><a href='/search'>Search</a></li>
            <li><a href='/updatedelete'>Update/Delete Food</a></li>            
            <li><a href='/deleteuser'>Delete User</a></li>
            <li><a href='/api'> Our API</a></li>
            <li><a href='/logout'>Logout</a></li>
               
        </ul><br>
        <h1 align ="center">
        <font face ="Arial" color="#7f7270" size="10" >SEARCH FROM OUR DATABASE</font><br></h1> <!-- main header-->
        <div class="begP">
            <p>Please enter the food you wish to search below....</p>
        </div>
        <div class="entry">
             <form action="/search-result" method="GET">
      <input id="keyword" type="text" name="keyword" value="Enter keyword"> <!-- simple form-->
      <input type="submit" value="Find" >
  </form>



        </div>
        
    </body>
</html>
